# planifoliaSensitiveWord

./: pom.xml
src/main/java/van/planifolia/: Start.java
src/main/java/van/planifolia/sensitiveword/annotation/: EnableSensitiveWord.java  SensitiveAddress.java  SensitiveBankCard.java  SensitiveChineseName.java  SensitiveEmail.java  SensitiveFixedPhone.java  SensitiveIdCard.java  SensitiveInfo.java  SensitiveMobile.java  SensitivePassword.java  SensitiveWordField.java
src/main/java/van/planifolia/sensitiveword/aspect/: SensitiveWordReplaceAspect.java
src/main/java/van/planifolia/sensitiveword/compose/: SensitiveWordExecutor.java  SensitiveWordFilter.java  SensitiveWordInit.java
src/main/java/van/planifolia/sensitiveword/configure/: SensitiveWordAutoConfiguration.java  SensitiveWordProperties.java
src/main/java/van/planifolia/sensitiveword/controller/: A.java  Test.java
src/main/java/van/planifolia/sensitiveword/core/: SensitiveInfoSerialize.java
src/main/java/van/planifolia/sensitiveword/enums/: SensitiveDefaultLengthEnum.java  SensitiveStrategyEnum.java
src/main/java/van/planifolia/sensitiveword/strategy/: DefaultSensitiveStrategy.java  IStrategy.java  SensitiveAddress.java  SensitiveBankCard.java  SensitiveChineseName.java  SensitiveEmail.java  SensitiveFixedPhone.java  SensitiveIdCard.java  SensitiveMobile.java  SensitivePassword.java
src/main/java/van/planifolia/sensitiveword/util/: JsonMapper.java  SensitiveInfoUtils.java
src/main/resources/: application.properties
